<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Shared App Group with the main EusoTrip iOS app and Pulse Watch app.
	  Lets the widgets read shared UserDefaults and live-activity payloads
	  the parent app writes on load lifecycle events.
	-->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.app.eusotrip</string>
	</array>
</dict>
</plist>
